apiVersion: v1
data:
  secret_key_base: NDg0Mjk1NTVmZGZmOGNjMTE4ZWE5ZjMxZGE2ODFiNDE0YzM0MWRjNjQ4MTcyNjQ5MWU2M2QyZjQ5YjZiMzY3OTQ0MDU0ODJjYWNkYmMzOWY0ODQ1NjAxZTFlY2JjYjJkOTdlYjRjY2E0NGE5NTc1ZGNkNmIwODQ4NDQxYTBjOGU=  
  rack_env: cHJvZHVjdGlvbgo= 
kind: Secret
metadata:
  name: backend-rails-secrets
type: Opaque
